- name: Install Base PHP Packages
  ansible.builtin.apt:
    pkg:
    - php8.2-fpm
    - php8.2-cli
    - php8.2-dev
    - php8.2-pgsql
    - php8.2-sqlite3
    - php8.2-gd
    - php8.2-curl
    - php8.2-imap
    - php8.2-mysql
    - php8.2-mbstring
    - php8.2-xml
    - php8.2-zip
    - php8.2-bcmath
    - php8.2-soap
    - php8.2-intl
    - php8.2-readline
    - php8.2-gmp
    - php8.2-redis
    - php8.2-memcached
    - php8.2-msgpack
    - php8.2-igbinary
    - php8.2-swoole
    dpkg_options: 'force-confold,force-confdef'
    force: true
